# CookManagement-API

./: .gitignore  AGENTS.md  CookManagement.VSA.sln  README.md
CookManagement.VSA/: CookManagement.VSA.csproj  Dockerfile  Program.cs  appsettings.json
CookManagement.VSA/Domain/Entities/: BarInventory.cs  BaseEntity.cs  BaseInventory.cs  KitchenInventory.cs  User.cs  UserRecord.cs
CookManagement.VSA/Domain/Enums/: InventoryType.cs  MovementType.cs  UserRole.cs
CookManagement.VSA/Domain/Exceptions/: CustomBaseException.cs  CustomConflictException.cs  CustomInvalidAuthException.cs  CustomInvalidCredentialsException.cs  CustomInvalidOperationException.cs  CustomNotFoundException.cs
CookManagement.VSA/Features/Authentication/: AuthEndpointsExtensions.cs
CookManagement.VSA/Features/Authentication/Login/: Login.cs  LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginValidator.cs  TokenResponse.cs  UserResponse.cs
CookManagement.VSA/Features/Inventory/: InventoryEndpointExtensions.cs
CookManagement.VSA/Features/Inventory/GetByLowStock/: Get.cs  GetByLowStockEndpoint.cs  GetByLowStockHandler.cs  LowStockInventoryResponse.cs
CookManagement.VSA/Features/Inventory/GetInventory/: Get.cs  GetInventoryEndpoint.cs  GetInventoryHandler.cs  InventoryPaginatedResponse.cs  InventoryResponse.cs
CookManagement.VSA/Features/Inventory/UpdateStock/: InventoryItemRequest.cs  InventoryItemResponse.cs  Update.cs  UpdateStockEndpoint.cs  UpdateStockHandler.cs
CookManagement.VSA/Features/Movements/: MovementEndpointsExtensions.cs
CookManagement.VSA/Features/Movements/CreateInitialCount/: Create.cs  CreateInitialCountEndpoint.cs  CreateInitialCountHandler.cs  InitialCountRequest.cs  InitialCountResponse.cs
CookManagement.VSA/Features/Movements/ModifyInitialCount/: Modify.cs  ModifyCountResponse.cs
CookManagement.VSA/Features/Movements/RegisterMovements/: MovementRequest.cs  MovementResponse.cs  Register.cs  RegisterMovementEndpoint.cs  RegisterMovementHandler.cs
CookManagement.VSA/Features/Movements/Shared/: CountRequest.cs  (+1 more)
CookManagement.VSA/Features/Users/: UserEndpointsExtensions.cs
CookManagement.VSA/Infrastructure/Auth/: AuthExtensions.cs  PasswordHasher.cs  TokenService.cs
CookManagement.VSA/Infrastructure/Data/: CookDbContext.cs  DataExtensions.cs
CookManagement.VSA/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  MappingExtensions.cs  ServiceExtensions.cs  ValidationExtensions.cs
CookManagement.VSA/Infrastructure/Filters/: ExceptionFilter.cs  ValidationFilter.cs
CookManagement.VSA/Infrastructure/Mappers/: FinalCountMapper.cs  InitialCountMapper.cs  InventoryItemMapper.cs  MovementResponseMapper.cs  TokenResponseMapper.cs  UserResponseMapper.cs
CookManagement.VSA/Infrastructure/TimeZones/: TimeZoneService.cs
CookManagement.VSA/Properties/: launchSettings.json
CookManagement.VSA/Shared/DTOs/: CountRequest.cs  UserRequest.cs  UserResponse.cs
CookManagement.VSA/Shared/Entities/: BarInventory.cs  BaseEntity.cs  BaseInventory.cs  KitchenInventory.cs  User.cs  UserRecord.cs
CookManagement.VSA/Shared/Enums/: InventoryType.cs  MovementType.cs  UserRole.cs
CookManagement.VSA/Shared/Exceptions/: CustomBaseException.cs  CustomConflictException.cs  CustomInvalidAuthException.cs  CustomInvalidCredentialsException.cs  CustomInvalidOperationException.cs  CustomNotFoundException.cs
CookManagement.VSA/Shared/Validators/: UserRequestValidator.cs
(+48 files in other folders)
